CRAZYSPAWNER=CrazySpawner
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Creaturespawnertype auf &E{0} &Fgeändert.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Rechtsklick auf den Creaturespawner, um den Typ zu ändern.
CRAZYSPAWNER.COMMAND.CUSTOMENTITY.CLONED={0} wurde geklont und als {1} gespeichert.
CRAZYSPAWNER.COMMAND.CUSTOMENTITY.CREATED={0} wurde erstellt (Basiert auf: {1}).
CRAZYSPAWNER.COMMAND.CUSTOMENTITY.MODIFY={0} wurde gespeichert (Entity Typ: {1}).
CRAZYSPAWNER.COMMAND.CUSTOMENTITY.MODIFY.UNSUPPORTED={0} kann nicht bearbeitet werden (Basiert auf: {1}, Entity Typ: {2}).
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS={0} &1Tiere &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES={0} &5Bosse &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS={0} &AGolems &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS={0} &4Monster &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.TYPE={0} &4{1} &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER={0} &EDorfbewohner &Fgetötet!
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT={9}x {0} {1} (d: {5}m, i:{7}, r:{8})
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT={2}SpawnTasks (Seite {0} / {1})
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT={0}) {1}\n
CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=Dir hat {1} ein {0} zum Reiten gespawnt.
CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=Du hast {1} ein {0} zum Reiten gespawnt.
CRAZYSPAWNER.COMMAND.MOUNTME.SELF=Du hast ein {0} zum Reiten gespawnt.
CRAZYSPAWNER.COMMAND.OVERWRITEENTITY=Spawn Standards für {0} auf {1} gesetzt!
CRAZYSPAWNER.COMMAND.OVERWRITEENTITY.DEFAULT=Spawn-Standards für {0} zurückgesetzt!
CRAZYSPAWNER.COMMAND.OVERWRITEENTITY.NOTAPPLYABLE=Der Spawner {1} kann nicht als Spawn-Standard verwendet werden.
CRAZYSPAWNER.COMMAND.OVERWRITEENTITY.WRONGTYPE=Der Spawner {2} (Entity Typ: {1}) kann nicht für {0} verwendet werden.
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT={9}x {0} {1} (d: {5}m, i:{7}, r:{8})
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT={2}SpawnTasks entfernt (Seite {0} / {1})
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT={0}) {1}\n
CRAZYSPAWNER.COMMAND.SHOWENTITY=&EBenuzerdefinierte Objekt-Eigenschaften:
CRAZYSPAWNER.COMMAND.SPAWNED=SpawnTask erstellt ({0} &9{1}&F)!
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=Die Welt {0} wird nun automatisch mit Ender-Drachen und Ender-Kristallen ausgestattet.
#CRAZYSPAWNER.CONFIG.RELOADED=
#CRAZYSPAWNER.CONFIG.SAVED=
CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=Alarm-Reichweite: {0} Blöcke
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=Erlaube Despawnen: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWITEMPICKUP=Erlaube Item ausfheben: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=Aggresiv: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ARMOR=Rüstung: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ARROW.CRITICAL=Pfeil-Kritisch: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ARROW.KNOCKBACK=Pfeil-Rückstoß: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ATTRIBUTE={0}: {1}
CRAZYSPAWNER.ENTITY.PROPERTY.BABY=Baby: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.BOOTS=Schuhe: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.BOOTSDROPCHANCE=Schuhe-Drop-Chance: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=Brennt: {0} Ticks
CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=Getragenes Material: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=Katzen Typ: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.CHEST=Truhe: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATE=Brustpanzer: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATEDROPCHANCE=Brustpanzer-Drop-Chance: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=Farbe: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.CONTENT=Inhalt: {1}
CRAZYSPAWNER.ENTITY.PROPERTY.CREEPER.POWERED=Geladen: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=Benutzerdefinierter Name: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=Schaden: {0} - {1}
CRAZYSPAWNER.ENTITY.PROPERTY.DERAILEDVELOCITY=Geschwindigkeitsfaktor "Entgleist": {0}
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=Zwangs-Despawnen nach: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=Zwangs-Despawnen nach: deaktiviert
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNONIMPACT=Zwangs-Despawnen bei Einschlag: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.DETECTION.VIEWANGLE=Sichtwinkel: {1} Grad
CRAZYSPAWNER.ENTITY.PROPERTY.DETECTION.VIEWRANGE=Sichtweite: {0} Blöcke
CRAZYSPAWNER.ENTITY.PROPERTY.DOMESTICATION=Zahmheit: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.FALLINGBLOCK.MATERIAL=Material: {0}:{1}
CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=Feuerwerk: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.FYLINGVELOCITY=Geschwindigkeitsfaktor "Fliegen": {0}
CRAZYSPAWNER.ENTITY.PROPERTY.HANGING.FACINGDIRECTION=Zeigt in Richtung: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.HEALTH=Max Gesundheit: {0}-{1}
CRAZYSPAWNER.ENTITY.PROPERTY.HEALTH.DEFAULT=Max Gesundheit: Standard
CRAZYSPAWNER.ENTITY.PROPERTY.HELMET=Helm: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.HELMETDROPCHANCE=Helm-Drop-Chance: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=Brennt: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.INVULNERABLE=Unverwundbar: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=Item: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMFRAME.ITEM=Item: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMFRAME.ITEMROTATION=Item Rotation: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHAND=Item-in-der-Hand: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHANDDROPCHANCE=Item-in-der-Hand-Drop-Chance: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.JUMPSTRENGTH=Sprungstärke: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGS=Hose: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGSDROPCHANCE=Hose-Drop-Chance: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.LIGHTNING.EFFECT=Blitzeffect: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.LOCATION=X: {1} , Y: {2} , Z: {3} , Relative Koordinaten: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.MAXDOMESTICATION=Max Zahmheit: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.PAINTING.ART=Kunstwerk: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=Passagier: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=Friedlich: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=Aufhebe Verzögerung: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.PLACEMATERIAL=Plaziertes Material: {0}:{1}
CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=Von Spielern gebaut: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.POTION=Trank: {0} {1}
CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=Beruf: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.PROJECTILE.BOUNCE=Prallt ab: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=Gesattelt: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=Geschoren: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=Zeige Gesundheit: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=Zeige den Namen überm Kopf: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=Sitzt: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=Größe: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=SKELETT Typ: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.SLOWWHENEMPTY=Langsamer werden wenn leer: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.STYLE=Stil: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=Gezähmt: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=Gezähmt von: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.THROWNPOTION=Trank: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.TNTPRIMED.FUSETICKS=Zeit bis zur Explosion: {0} Ticks
CRAZYSPAWNER.ENTITY.PROPERTY.TOPSPEED=Höchstgeschwindigkeit: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.VARIANT=Variante: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.VEHICLE=Fahrzeug/Reittier: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=Geschwindigkeit: {0}-{1}\nDrehung: {2}+-{3}\nNeigung: {4}+-{5}
CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=Dorfbewohner: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.WITHERSKULL.CHARGED=Geladen: {0}
CRAZYSPAWNER.ENTITY.PROPERTY.XP=Erfahrungspunkte: {0} - {1}
CRAZYSPAWNER.ENTITY.PROPERTY.XP.DEFAULT=Erfahrungspunkte: Standard
CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=Einflussbereich: {0} Blöcke
CRAZYSPAWNER.ENTITY.SHOW.CUSTOMIZEDPARENTED=Konfigurierter Spawner (Basiert auf: {0})
CRAZYSPAWNER.ENTITY.SHOW.NAMEDPARENTED={0} Spawner (Basiert auf: {0})
CRAZYSPAWNER.ENTITY.SHOW.PARENT=Basiert auf folgendem Spawner:
CRAZYSPAWNER.ENTITY.SHOW.PARENT.NAMED=Benannter Spawner: {0}
CRAZYSPAWNER.ENTITY.SHOW.PARENT.UNKNOWN=Unbekannter Spawner: {0}
CRAZYSPAWNER.ENTITY.SHOW.SPECIAL=Spezial Spawner: {0}
#CRAZYSPAWNER.MODE.CHANGE=
CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE={0} Objekt-Typen warten darauf gespawnt zu werden!
CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED={0} benutzerdefinierte Objekt-Typen geladen!
CRAZYSPAWNER.SPAWNABLEENTITIES.OPTIONS=Unterstützte Typen: {0}\nAktive Optionsgruppen: {1}\nAktive Optionen: {2}
CRAZYSPAWNER.SPAWNABLEENTITIES.RELOADED=Benutzerdefinierte Objekt-Typen neu geladen!
CRAZYSPAWNER.SPAWNABLEENTITIES.SAVED=Benutzerdefinierte Objekt-Typen gespeichert.
CRAZYSPAWNER.SPAWNTASKS.RELOADED=SpawnTasks neu geladen!
CRAZYSPAWNER.SPAWNTASKS.SAVED=SpawnTasks gespeichert.
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=Ein Ender-Drache wird in &4{1}&F nach &5{0}&F zurückkehren.
