CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=
#CRAZYSPAWNER.COMMAND.CUSTOMENTITY.CLONED=
#CRAZYSPAWNER.COMMAND.CUSTOMENTITY.CREATED=
#CRAZYSPAWNER.COMMAND.CUSTOMENTITY.MODIFY=
#CRAZYSPAWNER.COMMAND.CUSTOMENTITY.MODIFY.UNSUPPORTED=
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Killed {0} &9Animals
#CRAZYSPAWNER.COMMAND.KILLED.BOSSES=
#CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Killed {0} &4Monsters
#CRAZYSPAWNER.COMMAND.KILLED.TYPE=
#CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=
#CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=
#CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=
#CRAZYSPAWNER.COMMAND.MOUNTME.SELF=
#CRAZYSPAWNER.COMMAND.OVERWRITEENTITY=
#CRAZYSPAWNER.COMMAND.OVERWRITEENTITY.DEFAULT=
#CRAZYSPAWNER.COMMAND.OVERWRITEENTITY.NOTAPPLYABLE=
#CRAZYSPAWNER.COMMAND.OVERWRITEENTITY.WRONGTYPE=
#CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.SHOWENTITY=
CRAZYSPAWNER.COMMAND.SPAWNED=Spawned {0} &9{1}
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.CONFIG.RELOADED=
#CRAZYSPAWNER.CONFIG.SAVED=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWITEMPICKUP=
#CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=
#CRAZYSPAWNER.ENTITY.PROPERTY.ARMOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.ARROW.CRITICAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.ARROW.KNOCKBACK=
#CRAZYSPAWNER.ENTITY.PROPERTY.ATTRIBUTE=
#CRAZYSPAWNER.ENTITY.PROPERTY.BABY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BOOTS=
#CRAZYSPAWNER.ENTITY.PROPERTY.BOOTSDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=
#CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHEST=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATE=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATEDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.CONTENT=
#CRAZYSPAWNER.ENTITY.PROPERTY.CREEPER.POWERED=
#CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DERAILEDVELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNONIMPACT=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTION.VIEWANGLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTION.VIEWRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DOMESTICATION=
#CRAZYSPAWNER.ENTITY.PROPERTY.FALLINGBLOCK.MATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=
#CRAZYSPAWNER.ENTITY.PROPERTY.FYLINGVELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.HANGING.FACINGDIRECTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.HEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.HEALTH.DEFAULT=
#CRAZYSPAWNER.ENTITY.PROPERTY.HELMET=
#CRAZYSPAWNER.ENTITY.PROPERTY.HELMETDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=
#CRAZYSPAWNER.ENTITY.PROPERTY.INVULNERABLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMFRAME.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMFRAME.ITEMROTATION=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHAND=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHANDDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.JUMPSTRENGTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGS=
#CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGSDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.LIGHTNING.EFFECT=
#CRAZYSPAWNER.ENTITY.PROPERTY.LOCATION=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXDOMESTICATION=
#CRAZYSPAWNER.ENTITY.PROPERTY.PAINTING.ART=
#CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLACEMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=
#CRAZYSPAWNER.ENTITY.PROPERTY.POTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROJECTILE.BOUNCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=
#CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=
#CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SLOWWHENEMPTY=
#CRAZYSPAWNER.ENTITY.PROPERTY.STYLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=
#CRAZYSPAWNER.ENTITY.PROPERTY.THROWNPOTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.TNTPRIMED.FUSETICKS=
#CRAZYSPAWNER.ENTITY.PROPERTY.TOPSPEED=
#CRAZYSPAWNER.ENTITY.PROPERTY.VARIANT=
#CRAZYSPAWNER.ENTITY.PROPERTY.VEHICLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.WITHERSKULL.CHARGED=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP.DEFAULT=
#CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=
#CRAZYSPAWNER.ENTITY.SHOW.CUSTOMIZEDPARENTED=
#CRAZYSPAWNER.ENTITY.SHOW.NAMEDPARENTED=
#CRAZYSPAWNER.ENTITY.SHOW.PARENT=
#CRAZYSPAWNER.ENTITY.SHOW.PARENT.NAMED=
#CRAZYSPAWNER.ENTITY.SHOW.PARENT.UNKNOWN=
#CRAZYSPAWNER.ENTITY.SHOW.SPECIAL=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=
#CRAZYSPAWNER.SPAWNABLEENTITIES.OPTIONS=
#CRAZYSPAWNER.SPAWNABLEENTITIES.RELOADED=
#CRAZYSPAWNER.SPAWNABLEENTITIES.SAVED=
#CRAZYSPAWNER.SPAWNTASKS.RELOADED=
#CRAZYSPAWNER.SPAWNTASKS.SAVED=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=
